<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane fx:controller="org.cds06.speleograph.AppController" id="AnchorPane" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="300.0" minWidth="500.0" prefHeight="400.0" prefWidth="600.0"
            xmlns:fx="http://javafx.com/fxml">
    <children>
        <MenuBar prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#open" text="Open"/>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane minHeight="374.0" minWidth="600.0" prefHeight="374.0" prefWidth="600.0"
                    AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="24.0">
            <bottom>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="300.0" HBox.hgrow="NEVER">
                            <children>
                                <Label text="Start on :" VBox.vgrow="NEVER">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="20.0" top="5.0" fx:id="x1"/>
                                    </VBox.margin>
                                </Label>
                                <HBox prefHeight="-1.0" prefWidth="276.0" VBox.vgrow="SOMETIMES">
                                    <children>
                                        <ChoiceBox fx:id="startDay" prefWidth="48.0">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Item 1"/>
                                                    <String fx:value="Item 2"/>
                                                    <String fx:value="Item 3"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox fx:id="startMonth" prefWidth="87.0">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Item 1"/>
                                                    <String fx:value="Item 2"/>
                                                    <String fx:value="Item 3"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox fx:id="startYear" prefWidth="46.0">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Item 1"/>
                                                    <String fx:value="Item 2"/>
                                                    <String fx:value="Item 3"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox fx:id="startHour" prefWidth="46.0">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Item 1"/>
                                                    <String fx:value="Item 2"/>
                                                    <String fx:value="Item 3"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox fx:id="startMinutes" prefWidth="46.0">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Item 1"/>
                                                    <String fx:value="Item 2"/>
                                                    <String fx:value="Item 3"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" fx:id="x2"/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                            <children>
                                <Label text="End on :" VBox.margin="$x1"/>
                                <HBox prefHeight="-1.0" prefWidth="276.0" VBox.margin="$x2" VBox.vgrow="ALWAYS">
                                    <children>
                                        <ChoiceBox fx:id="endDay" prefWidth="48.0">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Item 1"/>
                                                    <String fx:value="Item 2"/>
                                                    <String fx:value="Item 3"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox fx:id="endMonth" prefWidth="87.0">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Item 1"/>
                                                    <String fx:value="Item 2"/>
                                                    <String fx:value="Item 3"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox fx:id="endYear" prefWidth="46.0">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Item 1"/>
                                                    <String fx:value="Item 2"/>
                                                    <String fx:value="Item 3"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox fx:id="endHour" prefWidth="46.0">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Item 1"/>
                                                    <String fx:value="Item 2"/>
                                                    <String fx:value="Item 3"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <ChoiceBox fx:id="endMinutes" prefWidth="46.0">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Item 1"/>
                                                    <String fx:value="Item 2"/>
                                                    <String fx:value="Item 3"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </bottom>
            <center>
                <LineChart id="LineChart" fx:id="graph" alternativeColumnFillVisible="true" createSymbols="true"
                           horizontalGridLinesVisible="true" legendSide="LEFT" legendVisible="true"
                           verticalGridLinesVisible="true" verticalZeroLineVisible="true">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
            </center>
            <right>
                <ListView fx:id="openedList" prefHeight="200.0" prefWidth="200.0"/>
            </right>
            <top>
                <ToolBar/>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
