<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cds06.speleograph.*?>
<?import org.cds06.speleograph.DateAxis?>
<?scenebuilder-classpath-element ../../../../target/classes?>
<?scenebuilder-classpath-element C:/Users/PhilippeGeek/.m2/repository/org/jfxtras/jfxtras-labs/2.2-r5/jfxtras-labs-2.2-r5.jar?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="500.0" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.cds06.speleograph.AppController">
  <children>
    <BorderPane minHeight="374.0" minWidth="600.0" prefHeight="374.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <SplitPane dividerPositions="0.5919732441471572" focusTraversable="true" mouseTransparent="false" pickOnBounds="false" prefHeight="160.0" prefWidth="200.0" visible="true">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <LineChart fx:id="chart" alternativeColumnFillVisible="true" createSymbols="false" horizontalGridLinesVisible="true" legendSide="BOTTOM" legendVisible="true" prefHeight="367.0" prefWidth="351.0" verticalGridLinesVisible="true" verticalZeroLineVisible="true" VBox.vgrow="ALWAYS">
                      <xAxis>
                        <DateAxis side="BOTTOM" />
                      </xAxis>
                      <yAxis>
                        <NumberAxis side="LEFT" upperBound="30.0" />
                      </yAxis>
                    </LineChart>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <ListView fx:id="openedList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </center>
      <top>
        <ToolBar>
          <items>
            <Button mnemonicParsing="false" onAction="#open" text="Ouvrir un fichier" />
          </items>
        </ToolBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
